body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #CCC;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-top: 5em;
    color: #FFF;
    text-align: center;
    width: 100%;
    height: 50vh;
    background-color: #272E5A;
}

.card-list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8em;
    margin-top: -12em;
    margin-bottom: 10em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    width: 16em;
    border-radius: 0.5em;
    
}
  
.card:hover {
    transform: scale(1.025 ); 
}

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3C4252;
    color: #FFF;
    width: 100%;
    padding: 0 2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);    
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    width: 100%;
    padding: 0 2em;
    padding-bottom: 2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-body .price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 15vh;
}

.card-body .dollar{
    font-size: 1.125em;
    color: #888;
    margin-top: -1em;
}

.card-body .value{
    font-size: 4em;
    color: #000;
}

.card-body .month{
    font-size: 1.125em;
    color: #888;
    margin-bottom: -1em;
}

hr{
    border-top: 1px solid #ccc;
    width: 100%;
}

.card-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2em;
}

.card-description p{
    margin-bottom: 0;
}


.card-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-button button{
    display: flex;
    align-items: center;
    border-radius: 0.5em;
    background: #329BE5;
    padding: 0.75em 1.75em;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 600;
    color: #FFF;
    outline: none;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    
}

.card-button button:hover {
    transition: all 0.2s ease-in-out;
    background: #FFF;
    color: #329BE5;
    border: 1px solid #329BE5;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 4em;
    margin-bottom: 2em;
}

footer .footer-body{
    display: grid;
    grid-template-columns: 40em 40em;
    gap: 5em;
}

footer .footer-title{
    font-weight: 500;
    margin-bottom: 4em;
}

footer .footer-body p{
    color: #666;
}

